<!DOCTYPE html>
<html>

<head>
    <title>MarkDown</title>
    <script src="https://cdn.bootcss.com/showdown/1.7.6/showdown.js"></script>
</head>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
        font-size: 16px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }

    ul li {
        line-height: 24px;
    }

    blockquote {
        border-left: #eee solid 5px;
        padding-left: 20px;
    }

    code {
        color: #D34B62;
        background: #F9F2F4;
    }

    .main{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    #content{
        height: 400px;
        width: 45%;
    }
    #result{
        width: 45%;
    }
</style>

<body>
    <div>
        <div class="main">
            <textarea id="content" onkeyup="compile()"></textarea>
            <div id="result"></div>
        </div>
    </div>
    <script type="text/javascript">
        function compile() {
            var text = document.getElementById("content").value;
            var converter = new showdown.Converter();
            var html = converter.makeHtml(text);
            console.log(html)
            document.getElementById("result").innerHTML = html;
        }
    </script>
</body>

</html>